#! file comment

# section comment
[section] # The same line comment
#! section lower comment
# key comment
arr_1 = [ [1, 2], ["str"] ] # The same line comment
#! key lower comment
" escape sequence \b\t\f\n\v\u1000 etc" = "\b\t\f\n\v\u1000"

[section2]
else = "else"
#! else comment

# file comment part2